{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "later-lcd.gl.joinmc.link",
          "assigned_srv": "later-lcd.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "27c44de9-d4c3-4266-a65c-93361c81b960",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36874,
          "port_start": 36873,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-28T22:44:15.514118Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b8e0985f-8c0b-431f-8d1f-06d8314345f8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "abb9f345-f253-499a-812b-45a3b5eb6add",
          "agent_name": "from-key-4814",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
